<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@drawable/background_min_max">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_max_song"
                android:src="@drawable/song_logo"
                android:layout_width="70dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="60"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_max_title"
                android:text="@string/app_name"
                android:textColor="@color/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_max_artist"
                android:text="@string/app_name"
                android:textColor="@color/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_max_fav"
                android:src="@mipmap/song_logo"
                android:layout_width="35dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/iv_min_play"
                android:src="@mipmap/more"
                android:layout_width="35dp"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>